[gd_scene load_steps=3 format=3 uid="uid://os5arw7p4gep"]

[ext_resource type="PackedScene" uid="uid://cqxi7o0pyi1mt" path="res://graphics/weapons/bone.gltf.glb" id="1_ndnqa"]
[ext_resource type="Script" path="res://scenes/objects/weapons/bone.gd" id="1_stg1e"]

[node name="Bone" type="Node3D"]
script = ExtResource("1_stg1e")

[node name="Bone" parent="." instance=ExtResource("1_ndnqa")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.2, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.515109, 0)
target_position = Vector3(0, 1.05, 0)
collision_mask = 2

[editable path="Bone"]
